# Coursework

./: Coursework.sln  LICENSE
Coursework.API/Contracts/: BooksRequest.cs  BooksResponse.cs
Coursework.API/Controllers/: HomeController.cs
Coursework.API/Models/: ErrorViewModel.cs
Coursework.API/Properties/: launchSettings.json
Coursework.API/Views/: _ViewImports.cshtml
Coursework.API/Views/Shared/: _Layout.cshtml
Coursework.Application/: Coursework.Application.csproj
Coursework.Application/Services/: PechService.cs
Coursework.Core/: Coursework.Core.csproj
Coursework.Core/Abstractions/: IPechRepository.cs  IPechService.cs
Coursework.Core/Models/: Pech.cs
Coursework.DataAccess/: Coursework.DataAccess.csproj  PechDbContext.cs
Coursework.DataAccess/Configurations/: PechConfiguration.cs
Coursework.DataAccess/Entites/: PechEntity.cs
Coursework.DataAccess/Migrations/: 20240616135102_init.Designer.cs  20240616135102_init.cs  PechDbContextModelSnapshot.cs
Coursework.DataAccess/Repositories/: PechRepository.cs
Coursework.WebAPI/: Coursework.WebAPI.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
Coursework.WebAPI/Contracts/: PechRequest.cs  PechResponse.cs
Coursework.WebAPI/Controllers/: PechController.cs
Coursework.WebAPI/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
